# Heat Bar Rater Build Properties
 
builddir=../../../builder/componentbuild
component=gallery-heat-bar-rater
component.jsfiles=heat-bar-rater.js
component.requires=widget,substitute,stylesheet,event-mouseenter,selector-css3
component.skinnable=true
